img {
    width: 100%;
}

section, form{
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: space-around; 
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3em;
    color: #00A6A6;
}

input[type=text], select {
    width: 100%;
    padding: 1em 2em;
    margin: 1em 0;
    border: 1px solid #ccc;
    border-radius: .5em;
    box-sizing: border-box;
    text-align: left;
  }

  h4 {
      font-size: 1.5em;
  }

  div.buttons {
    grid-template-columns: repeat(3,auto);
  }

  div.buttons>* {
      width: 7em;
  }

@media (max-width: 850px) {

    section {
        grid-template-columns: 1fr;
    }
        
    img {
        width: 30%;
    }
}

@media (max-width: 600px) {

    form>label {
        font-size: 1em;
    }

    h2 {
        font-size: 1.5em;
    }

    img {
        width: 50%;
    }

    div.buttons {
        grid-column: 1 / 3;
    }
}

@media (max-width: 400px) {

    h4 {
        font-size: 1em;
    }

    form>label {
        font-size: .8em;
    }

    img {
        width: 80%;
    }
    div.buttons {
        grid-template-columns: 1fr;
    }

    div.buttons>* {
        width: 10em;
    }
}